# MongoDB Atlas
MONGO_URL=
MONGO_DB_NAME=

# Cloudinary
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

# JWT Secrets
JWT_SECRET=
JWT_REFRESH_SECRET=

# Server
PORT=3000
FRONTEND_URL=http://localhost:5173
BACKEND_URL=http://localhost:3000
NODE_ENV=development

#GMAIL
EMAIL_PASS=
EMAIL_USER=

#Hosting
CLIENT_HOST=""